<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Living Documentation</title>
    <link href="../static/bootstrap.css" rel="stylesheet"/>
    <style type="text/css">

        .panel{
            box-shadow: none;
            -webkit-box-shadow: none;
            margin-bottom: 2em;
        }
        .bdd-hero-outer{
            background-size: cover;
            padding-right: 0;
        }
        .bdd-hero-inner{
            background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
            width: calc(100% + 30px);
            padding-top: 200px;
        }


        .panel-title > h3 > small, h2 > small{
            line-height: 2;
        }


        .panel .panel, .background .panel {
            padding-left: 0;
            padding-right: 0;
        }

        @media (min-width: 1200px){
            .bdd-icons{
                width: 12.33333%;
            }
        }


        .bdd-icons > p {
            height: 10em;
        }
        .bdd-icons > p > .icon{
            position: absolute;
            top: 26%;
            left: 35%;
            font-size: 3em;
        }

        .bdd-icons > p > .small-icon{
            position: absolute;
            top: 10%;
            left: 50%;
            font-size: 1.5em;
        }

        .bdd-icons span.icon{
            top: 15%;
        }

        .bdd-icons > p > .icon > .glyphicon-minus:last-child{
            top: -0.8em;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default" id="top">
        <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">{{ company_name }}</a>
            </div>
            <div class="navbar-collapse collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../index.html">Home</a></li>
                    <li{% block feature_active %}{% endblock %}><a href="../features/_index.html">Features</a></li>
                    <li{% block tag_active %}{% endblock %}><a href="../tags/_index.html">Tags</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <script src="../static/jquery.js" type="text/javascript"></script>
    <script src="../static/bootstrap.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.scenario_outline_examples >tbody tr').click(function(){
                var i = null, ec = null, tc = null;
                i = $(this).attr('data-id');
                ec = $(this).parents('.panel-body').find('.examples');
                var e = $(this).parents('.panel').find('#'+ i);
                tc = $(this).parents('.panel').find('.scenario_title');
                var t = $(this).parents('.panel').find('.example_title #title_'+i);
                ec[0].innerHTML = e[0].innerHTML;
                tc[0].innerHTML = t[0].innerHTML;
            });

            $('.panel-heading').click(function(){
               $(this).parents('.panel').find('.panel-body').toggle();
               $(this).parents('.panel').find('.panel-footer').toggle();
            });

            $('img').each(function(){
                $(this).attr('src', $(this).attr('delayedsrc'));
            })
        });
    </script>
</body>
</html>